EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 5350 4200 0    60   ~ 0
Temperature Measurement\nFor temp. compensation
$Comp
L Sensor_Temperature:LM75B U3
U 1 1 60FE1B6D
P 5100 3500
F 0 "U3" H 5250 4100 50  0000 C CNN
F 1 "LM75B" H 5300 4000 50  0000 C CNN
F 2 "REInnovationFootprint:SM_SOIC_8" H 5100 3500 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm75b.pdf" H 5100 3500 50  0001 C CNN
F 4 "C34565" H 5100 3500 50  0001 C CNN "LCSC"
F 5 "Y" H 5100 3500 50  0001 C CNN "JLCPCB Add"
F 6 "0.3457" H 5100 3500 50  0001 C CNN "JLCPCB Cost"
	1    5100 3500
	1    0    0    -1  
$EndComp
Text HLabel 4400 3500 0    60   Output ~ 0
SCL_I2C
Text HLabel 4400 3400 0    60   Output ~ 0
SDA_I2C
Wire Wire Line
	5100 3000 5100 2850
Wire Wire Line
	5100 4100 5100 4000
Wire Wire Line
	4400 3400 4700 3400
Wire Wire Line
	4400 3500 4700 3500
Wire Wire Line
	5500 3600 5650 3600
Wire Wire Line
	5650 3600 5650 3650
Wire Wire Line
	5500 3400 5650 3400
Wire Wire Line
	5650 3400 5650 3500
Connection ~ 5650 3600
Wire Wire Line
	5500 3500 5650 3500
Connection ~ 5650 3500
Wire Wire Line
	5650 3500 5650 3600
$Comp
L device:C C4
U 1 1 60FE1B8A
P 6350 3450
F 0 "C4" H 6375 3550 50  0000 L CNN
F 1 "100n" H 6375 3350 50  0000 L CNN
F 2 "REInnovationFootprint:SM_C_0805" H 6388 3300 50  0001 C CNN
F 3 "" H 6350 3450 50  0000 C CNN
F 4 "C49678" H 6350 3450 50  0001 C CNN "LCSC"
F 5 "Y" H 6350 3450 50  0001 C CNN "JLCPCB Add"
F 6 "0.0108" H 6350 3450 50  0001 C CNN "JLCPCB Cost"
	1    6350 3450
	-1   0    0    1   
$EndComp
Wire Wire Line
	6350 3700 6350 3600
Wire Wire Line
	6350 3300 6350 3200
NoConn ~ 4700 3600
Text HLabel 5100 2850 0    60   Input ~ 0
Vcc
Text HLabel 5100 4100 0    60   Input ~ 0
GND
Text HLabel 6350 3200 2    60   Input ~ 0
Vcc
Text HLabel 5650 3650 2    60   Input ~ 0
GND
Text HLabel 6350 3700 2    60   Input ~ 0
GND
$EndSCHEMATC
