EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x01 P5
U 1 1 59012D3E
P 6650 6750
F 0 "P5" H 6650 6850 50  0000 C CNN
F 1 "LOGO2" V 6750 6750 50  0000 C CNN
F 2 "CuriousElectric3:TCEC_Words_13mm" H 6650 6750 50  0001 C CNN
F 3 "" H 6650 6750 50  0000 C CNN
	1    6650 6750
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 P6
U 1 1 59012DA7
P 6650 7050
F 0 "P6" H 6650 7150 50  0000 C CNN
F 1 "PCB" V 6750 7050 50  0000 C CNN
F 2 "REInnovationFootprint:PCB_45_45_Cut_Out_Solar_Sensor" H 6650 7050 50  0001 C CNN
F 3 "" H 6650 7050 50  0000 C CNN
	1    6650 7050
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 P7
U 1 1 59012E13
P 6650 7400
F 0 "P7" H 6650 7500 50  0000 C CNN
F 1 "ENC" V 6750 7400 50  0000 C CNN
F 2 "" H 6650 7400 50  0001 C CNN
F 3 "https://www.rapidonline.com/pdf/30-3800e.pdf" H 6650 7400 50  0001 C CNN
F 4 "~" H 6650 7400 60  0000 C CNN "Notes"
F 5 "~" H 6650 7400 60  0001 C CNN "Description"
F 6 "~" H 6650 7400 60  0001 C CNN "Manufacturer"
F 7 "~" H 6650 7400 60  0001 C CNN "Manufacturer Part No"
F 8 "Rapid" H 6650 7400 60  0001 C CNN "Supplier 1"
F 9 "30-3804" H 6650 7400 60  0001 C CNN "Supplier 1 Part No"
F 10 "4.37" H 6650 7400 60  0001 C CNN "Supplier 1 Cost"
F 11 "~" H 6650 7400 60  0001 C CNN "Supplier 2"
F 12 "~" H 6650 7400 60  0001 C CNN "Supplier 2 Part No"
F 13 "~" H 6650 7400 60  0001 C CNN "Supplier 2 Cost"
	1    6650 7400
	1    0    0    -1  
$EndComp
NoConn ~ 6450 6750
NoConn ~ 6450 7050
NoConn ~ 6450 7400
$Comp
L Connector_Generic:Conn_01x04 P1
U 1 1 60EBFB0A
P 8350 3250
F 0 "P1" H 8350 3500 50  0000 C CNN
F 1 "I2C" V 8450 3250 50  0000 C CNN
F 2 "REInnovationFootprint:SIL-4_Grove_Not_Labelled" H 8350 3250 50  0001 C CNN
F 3 "" H 8350 3250 50  0000 C CNN
	1    8350 3250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR030
U 1 1 60EBFB10
P 7850 3500
F 0 "#PWR030" H 7850 3250 50  0001 C CNN
F 1 "GND" H 7850 3350 50  0000 C CNN
F 2 "" H 7850 3500 50  0000 C CNN
F 3 "" H 7850 3500 50  0000 C CNN
	1    7850 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 3450 7750 3450
Wire Wire Line
	7750 3450 7750 3350
Wire Wire Line
	7750 3350 8150 3350
Wire Wire Line
	7850 3450 7850 3500
Wire Wire Line
	7850 3450 8150 3450
Wire Wire Line
	7450 3250 8150 3250
Wire Wire Line
	7450 3150 8150 3150
Text Notes 7550 3850 0    60   ~ 0
I2C Output For OLED
$Sheet
S 4050 3100 750  400 
U 60F87947
F0 "PhotoDiodeSensorMCP3426" 50
F1 "PhotoDiodeSensorMCP3426.sch" 50
F2 "SCL_I2C" O R 4800 3250 50 
F3 "SDA_I2C" O R 4800 3350 50 
F4 "Vcc" I L 4050 3250 50 
F5 "GND" I L 4050 3350 50 
$EndSheet
$Sheet
S 4050 3800 750  400 
U 60FC880C
F0 "LM75TempSensor" 50
F1 "LM75TempSensor.sch" 50
F2 "SCL_I2C" O R 4800 3950 50 
F3 "SDA_I2C" O R 4800 4050 50 
F4 "Vcc" I L 4050 3950 50 
F5 "GND" I L 4050 4050 50 
$EndSheet
$Sheet
S 5950 2650 800  1850
U 60FF06B8
F0 "ATMega328" 60
F1 "atmega328.sch" 60
F2 "Vcc" I L 5950 2750 50 
F3 "GND" I L 5950 2850 50 
F4 "I2C_SCL" O R 6750 3600 50 
F5 "I2C_SDA" O R 6750 3500 50 
F6 "RXI" I L 5950 3000 50 
F7 "TXO" O L 5950 3100 50 
F8 "D2" O L 5950 3200 50 
F9 "D3" O L 5950 3300 50 
F10 "D4" O L 5950 3400 50 
F11 "D5" O L 5950 3500 50 
F12 "D6" O L 5950 3600 50 
F13 "D7_LED0" O L 5950 3700 50 
F14 "A0" O R 6750 3100 50 
F15 "A1" O R 6750 3200 50 
F16 "A2" O R 6750 3300 50 
F17 "A3" O R 6750 3400 50 
F18 "A6" O R 6750 3700 50 
F19 "A7" O R 6750 3800 50 
F20 "D8_SWA" O L 5950 3800 50 
F21 "D9_SWB" O L 5950 3900 50 
F22 "D10" O L 5950 4000 50 
F23 "MOSI" O L 5950 4100 50 
F24 "MISO" O L 5950 4200 50 
F25 "SCLK" O L 5950 4300 50 
$EndSheet
$Comp
L Connector_Generic:Conn_01x04 P2
U 1 1 60F54143
P 2750 3250
F 0 "P2" H 2750 3500 50  0000 C CNN
F 1 "SERIAL" V 2850 3250 50  0000 C CNN
F 2 "REInnovationFootprint:SIL-4_Grove_SCREW" H 2750 3250 50  0001 C CNN
F 3 "" H 2750 3250 50  0000 C CNN
	1    2750 3250
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 60F544CC
P 3100 3500
F 0 "#PWR01" H 3100 3250 50  0001 C CNN
F 1 "GND" H 3100 3350 50  0000 C CNN
F 2 "" H 3100 3500 50  0000 C CNN
F 3 "" H 3100 3500 50  0000 C CNN
	1    3100 3500
	-1   0    0    -1  
$EndComp
$Comp
L power:VCC #PWR02
U 1 1 60F54817
P 3300 3350
F 0 "#PWR02" H 3300 3200 50  0001 C CNN
F 1 "VCC" H 3300 3490 50  0000 C CNN
F 2 "" H 3300 3350 50  0000 C CNN
F 3 "" H 3300 3350 50  0000 C CNN
	1    3300 3350
	-1   0    0    -1  
$EndComp
Text Label 3100 3250 2    50   ~ 0
Rx
Text Label 3100 3150 2    50   ~ 0
Tx
Wire Wire Line
	3300 3350 2950 3350
Wire Wire Line
	3100 3250 2950 3250
Wire Wire Line
	3100 3150 2950 3150
Wire Wire Line
	2950 3450 3100 3450
Wire Wire Line
	3100 3450 3100 3500
$Comp
L power:GND #PWR08
U 1 1 60F5D9DB
P 5600 2900
F 0 "#PWR08" H 5600 2650 50  0001 C CNN
F 1 "GND" H 5600 2750 50  0000 C CNN
F 2 "" H 5600 2900 50  0000 C CNN
F 3 "" H 5600 2900 50  0000 C CNN
	1    5600 2900
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR07
U 1 1 60F5D9E1
P 5600 2750
F 0 "#PWR07" H 5600 2600 50  0001 C CNN
F 1 "VCC" H 5600 2890 50  0000 C CNN
F 2 "" H 5600 2750 50  0000 C CNN
F 3 "" H 5600 2750 50  0000 C CNN
	1    5600 2750
	1    0    0    -1  
$EndComp
Text Label 5800 3000 0    50   ~ 0
Rx
Text Label 5800 3100 0    50   ~ 0
Tx
Wire Wire Line
	5600 2750 5950 2750
Wire Wire Line
	5800 3000 5950 3000
Wire Wire Line
	5800 3100 5950 3100
Wire Wire Line
	5600 2850 5600 2900
Wire Wire Line
	5600 2850 5950 2850
$Comp
L power:GND #PWR04
U 1 1 60F6E190
P 3700 3400
F 0 "#PWR04" H 3700 3150 50  0001 C CNN
F 1 "GND" H 3700 3250 50  0000 C CNN
F 2 "" H 3700 3400 50  0000 C CNN
F 3 "" H 3700 3400 50  0000 C CNN
	1    3700 3400
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR03
U 1 1 60F6E196
P 3700 3250
F 0 "#PWR03" H 3700 3100 50  0001 C CNN
F 1 "VCC" H 3700 3390 50  0000 C CNN
F 2 "" H 3700 3250 50  0000 C CNN
F 3 "" H 3700 3250 50  0000 C CNN
	1    3700 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 3250 4050 3250
Wire Wire Line
	3700 3350 3700 3400
Wire Wire Line
	3700 3350 4050 3350
$Comp
L power:GND #PWR06
U 1 1 60F70FDB
P 3700 4100
F 0 "#PWR06" H 3700 3850 50  0001 C CNN
F 1 "GND" H 3700 3950 50  0000 C CNN
F 2 "" H 3700 4100 50  0000 C CNN
F 3 "" H 3700 4100 50  0000 C CNN
	1    3700 4100
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR05
U 1 1 60F70FE1
P 3700 3950
F 0 "#PWR05" H 3700 3800 50  0001 C CNN
F 1 "VCC" H 3700 4090 50  0000 C CNN
F 2 "" H 3700 3950 50  0000 C CNN
F 3 "" H 3700 3950 50  0000 C CNN
	1    3700 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 3950 4050 3950
Wire Wire Line
	3700 4050 3700 4100
Wire Wire Line
	3700 4050 4050 4050
Text Label 7450 3250 0    50   ~ 0
I2C_SDA
Text Label 7450 3150 0    50   ~ 0
I2C_CLK
Text Label 6900 3500 0    50   ~ 0
I2C_SDA
Text Label 6900 3600 0    50   ~ 0
I2C_CLK
Text Label 4950 3350 0    50   ~ 0
I2C_SDA
Text Label 4950 3250 0    50   ~ 0
I2C_CLK
Text Label 4950 4050 0    50   ~ 0
I2C_SDA
Text Label 4950 3950 0    50   ~ 0
I2C_CLK
Wire Wire Line
	4800 3250 4950 3250
Wire Wire Line
	4800 3350 4950 3350
Wire Wire Line
	4800 3950 4950 3950
Wire Wire Line
	4800 4050 4950 4050
Wire Wire Line
	6750 3500 6900 3500
Wire Wire Line
	6750 3600 6900 3600
Text Notes 2600 3750 0    60   ~ 0
SERIAL
$Comp
L power:VCC #PWR0101
U 1 1 60F81048
P 7600 3450
F 0 "#PWR0101" H 7600 3300 50  0001 C CNN
F 1 "VCC" H 7600 3590 50  0000 C CNN
F 2 "" H 7600 3450 50  0000 C CNN
F 3 "" H 7600 3450 50  0000 C CNN
	1    7600 3450
	1    0    0    -1  
$EndComp
$EndSCHEMATC
